<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="nl" dir="ltr"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="nl" dir="ltr"><!--
<![endif]-->
<head>
    <!-- Character Encoding -->
    <meta charset="UTF-8">
    <!-- Latest version of the rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Most important SEO friendly tag: title -->
    <title>HTML5 | Webdesign II | GDM</title>
    <!-- Other important SEO tags -->
    <meta name="description" content="Drdynscript wil graag met jullie zijn app en kennis delen omtrent HTML5, CSS3 en JavaScript.">
    <meta name="keywords" content="BBC, bbc.co.uk, bbc.com, Search, British Broadcasting Corporation, BBC iPlayer, BBCi">
    <meta name="author" content="Arteveldehogeschool - Bachelor in de grafische en digitale media | MMP">
    <meta name="copyright" content="Copyright 2010-14 Arteveldehogeschool. All Rights Reserved.">
    <!-- For Chrome for Android: -->
    <link rel="icon" sizes="192x192" href="content/icons/touch-icon-192x192.png">
    <link rel="icon" sizes="128x128" href="touch-icon-128x128.png">
    <!-- For iPhone 6 Plus with @3× display: -->
    <link rel="apple-touch-icon" sizes="180x180" href="content/icons/apple-touch-icon-180x180.png">
    <!-- For iPad with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="152x152" href="content/icons/apple-touch-icon-152x152.png">
    <!-- For iPad with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="144x144" href="content/icons/apple-touch-icon-144x144.png">
    <!-- For iPhone with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="120x120" href="content/icons/apple-touch-icon-120x120.png">
    <!-- For iPhone with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="114x114" href="content/icons/apple-touch-icon-114x114.png">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="76x76" href="content/icons/apple-touch-icon-76x76.png">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="72x72" href="content/icons/apple-touch-icon-72x72.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon" href="content/icons/apple-touch-icon.png"><!-- 57×57px -->
    <!-- Favicon as PNG max size: 48x48 -->
    <link rel="icon" type="image/png" href="content/icons/favicon-96x96.png" sizes="48x48"/>
    <link rel="icon" type="image/png" href="content/icons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="content/icons/favicon-16x16.png" sizes="16x16"/>
    <!-- Favicon as PNG max size: 48x48 -->
    <link rel="shortcut icon" type="image/x-icon" href="content/icons/favicon.ico">
    <!-- Mobile Viewport -->
    <meta name="viewport" content="width=device-width">
    <!-- Stylesheet: normalize -->
    <link rel="stylesheet" media="all" href="styles/normalize.css">
    <!-- My Own Stylesheets -->
    <link rel="stylesheet" media="all" href="styles/helpers.css">
    <link rel="stylesheet" media="all" href="styles/grid.css">
    <link rel="stylesheet" media="all" href="styles/common.css">
    <link rel="stylesheet" media="all" href="styles/home.css">
    <!-- MODERNIZR: New HTML5 elements and feature detection -->
    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body>
    <!-- Bottom JavaScript Files -->
    <!-- jQuery CDN First Otherwise Local Fallback -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-2.1.3.min.js">\x3C/script>')</script>
    <!-- My Own Scripts -->
    <script src="scripts/vendor/common.js"></script>
    <script src="scripts/vendor/home.js"></script>
</body>
</html>
