<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="nl" dir="ltr"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="nl" dir="ltr"><!--
<![endif]-->
<head>
    <!-- Character Encoding -->
    <meta charset="UTF-8">
    <!-- Latest version of the rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Most important SEO friendly tag: title -->
    <title>Pimp My Site | Webdesign II | GDM</title>
    <!-- Other important SEO tags -->
    <meta name="description" content="Drdynscript wil graag met jullie zijn app en kennis delen omtrent HTML5, CSS3 en JavaScript.">
    <meta name="keywords" content="BBC, bbc.co.uk, bbc.com, Search, British Broadcasting Corporation, BBC iPlayer, BBCi">
    <meta name="author" content="Arteveldehogeschool - Bachelor in de grafische en digitale media | MMP">
    <meta name="copyright" content="Copyright 2010-14 Arteveldehogeschool. All Rights Reserved.">
    <!-- For Chrome for Android: -->
    <link rel="icon" sizes="192x192" href="content/icons/touch-icon-192x192.png">
    <link rel="icon" sizes="128x128" href="content/icons/touch-icon-128x128.png">
    <!-- For iPhone 6 Plus with @3× display: -->
    <link rel="apple-touch-icon" sizes="180x180" href="content/icons/apple-touch-icon-180x180.png">
    <!-- For iPad with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="152x152" href="content/icons/apple-touch-icon-152x152.png">
    <!-- For iPad with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="144x144" href="content/icons/apple-touch-icon-144x144.png">
    <!-- For iPhone with @2× display running iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="120x120" href="content/icons/apple-touch-icon-120x120.png">
    <!-- For iPhone with @2× display running iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="114x114" href="content/icons/apple-touch-icon-114x114.png">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7: -->
    <link rel="apple-touch-icon" sizes="76x76" href="content/icons/apple-touch-icon-76x76.png">
    <!-- For the iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6: -->
    <link rel="apple-touch-icon" sizes="72x72" href="content/icons/apple-touch-icon-72x72.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon" href="content/icons/apple-touch-icon.png"><!-- 57×57px -->
    <!-- Favicon as PNG max size: 48x48 -->
    <link rel="icon" type="image/png" href="content/icons/favicon-96x96.png" sizes="48x48"/>
    <link rel="icon" type="image/png" href="content/icons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="content/icons/favicon-16x16.png" sizes="16x16"/>
    <!-- Favicon as PNG max size: 48x48 -->
    <link rel="shortcut icon" type="image/x-icon" href="content/icons/favicon.ico">
    <!-- Mobile Viewport -->
    <meta name="viewport" content="width=device-width">
    <!-- Stylesheet: normalize -->
    <link rel="stylesheet" media="all" href="styles/normalize.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- My Own Stylesheets -->
    <link rel="stylesheet" media="all" href="styles/helpers.css">
    <link rel="stylesheet" media="all" href="styles/grid.css">
    <link rel="stylesheet" media="all" href="styles/common.css">
    <link rel="stylesheet" media="all" href="styles/home.css">
    <!-- MODERNIZR: New HTML5 elements and feature detection -->
    <script src="scripts/vendor/modernizr.js"></script>
</head>
<body>

    <div>
        <div>
            <div>
                <div>
                    <header>
                        <h1><a href="#home" title="Terug naar de startpagina van GDM"><img src="content/images/logo.png" /></a></h1>
                    </header>
                    <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#showcase">Showcase</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div id="home">
        <div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <header>
                            <h1>Hi there. We are GDM!</h1>
                        </header>
                        <section>
                            <blockquote>We doceren toekomstige talenten in <strong>Design</strong> voor <strong>
                                Print</strong> and Non-Print,
                                <strong>Web</strong>- en <strong>App Development</strong>, <strong>Audio</strong> en
                                <strong>Video</strong> Producties, <strong>2D</strong>- en <strong>3D
                                    Animaties</strong>,
                                Printing en <strong>Packaging</strong> en het complete <strong>Management</strong>
                                van de <strong>workflows</strong>!</blockquote>
                        </section>
                    </div>
                    <div>
                        <a href="#about"
                           title="Lees meer over Bachelor in de grafische en digitale media">Lees Meer over ons</a>
                        <a href="#showcase"
                           title="Bekijk de Showcase van Bachelor in de grafische en digitale media">Bekijk onze
                            showcase</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <footer>
                            <a href="#about"><span>GO DOWN</span></a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div>
            <div>
                <div>
                    <header>
                        <h2>About</h2>
                    </header>
                </div>
            </div>
        </div>
        <div>
            <div>
                <section>
                    <p>Kun jij je geen leven zonder het <strong>web</strong> voorstellen? Kan je niet door een <em>krant</em> of <em>tijdschrift</em> bladeren zonder te focussen op <strong>lay-out</strong> en <strong>vormgeving</strong>? Of zie je jezelf als <strong>marketingstrateeg</strong> de crossmediaconcepten van de toekomst bedenken? Een <strong>unieke opleiding</strong> vol <em>projecten</em> en contacten met de bedrijfswereld staat klaar om van jou een gedreven professional te maken.</p>
                    <p>Je start met een brede <a href="http://arteveldehogeschool.be/bachelor-de-grafische-en-digitale-media" title="Bachelor in de grafische en digitale media">basisopleiding</a> die via afstudeerrichtingen en keuzetrajecten inspeelt op jouw <strong>talenten</strong> of specialisatiewens. Via uiteenlopende projecten, hetzij individueel of in team, bereiden we je voor op de uitdagingen van het werkveld. En wie weet groeit uit deze eerste contacten wel een toekomstig partnership of klantenrelatie? Aan interessante belevingen en werkervaring alvast geen gebrek tijdens deze opleiding!</p>
                    <p>Aan het begin van de opleiding kies je een van de drie <strong><a href="http://arteveldehogeschool.be/bachelor-de-grafische-en-digitale-media/afstudeerrichtingen" title="Afstudeerrichtingen in GDM">afstudeerrichtingen</a></strong>:</p>
                    <ul>
                        <li><strong>Crossmedia-ontwerp</strong>
                            <ul>
                                <li>Graphic Design</li>
                                <li>Photo Design</li>
                                <li>E-design</li>
                            </ul>
                        </li>
                        <li><strong>Multimediaproductie</strong>
                            <ul>
                                <li>proDUCE</li>
                                <li>proDEV</li>
                            </ul>
                        </li>
                        <li><strong>Grafimediabeleid</strong>
                            <ul>
                                <li>Printmedia</li>
                                <li>Crossmedia</li>
                            </ul>
                        </li>
                    </ul>
                    <p>Jouw toekomstige job hangt grotendeels af van de afstudeerrichting die je kiest. Een kleine greep uit de lange lijst: grafisch vormgever, orderbegeleider, productontwikkelaar, webdesigner, multimedia-ontwerper …</p>
                </section>
                <aside>
                    <blockquote cite="http://www.arteveldehogeschool.be/bachelor-de-grafische-en-digitale-media/oud-studenten-over-hun-opleiding-bekijk-de-video">
                        <p>Je krijgt aan de Arteveldehogeschool net dat ietsje meer begeleiding om je creatieve ideeën
                        om te zetten in concreet bruikbare en technisch hoogstaande projecten.</p>
                        <footer>
                            <a href="http://www.arteveldehogeschool.be/bachelor-de-grafische-en-digitale-media/oud-studenten-over-hun-opleiding-bekijk-de-video">Studenten over hun opleiding: bekijk de video</a>
                        </footer>
                    </blockquote>
                    <blockquote><p>Je ontdekt zowel grafisch ontwerp als multimedia, welke afstudeerrichting je ook kiest.</p></blockquote>
                    <section>
                        <nav>
                            <ul>
                                <li>
                                    <a href="http://www.arteveldehogeschool.be/campusGDM/gazette/jg05_ed01.pdf" title="GDM-gazet 5e jaargang - 1ste editie">
                                        GDM-gazet 5de jaargang - 1ste editie
                                    </a>
                                </li>
                                <li>
                                    <a href="http://arteveldehogeschool.be/node/334" title="Bekijk het opleidingsprogramma van GDM">
                                        Opleidingsprogramma van GDM
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/bachelorGDM" title="Bekijk de Twitter van GDM">
                                        @BachelorGDM
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/BachelorGrafischeEnDigitaleMedia?fref=ts" title="Bekijk de facebookpagina van GDM">
                                        Facebookpagina
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </aside>
            </div>
        </div>
    </div>

    <div id="showcase">
        <div>
            <div>
                <div>
                    <header>
                        <h2>Showcase</h2>
                    </header>
                </div>
            </div>
        </div>
        <div>
            <div>
                <ul>
                    <li>
                        <div>
                            <section>
                                <section>
                                    <a href="https://www.behance.net/gallery/24366477/Chinwa-restaurant-in-Dubai" title="Chinwa restaurant in Dubai">
                                        <picture>
                                            <img src="content/images/shwc1.jpg" alt="Chinwa restaurant in Dubai">
                                        </picture>
                                    </a>
                                </section>
                                <section>
                                    <ul>
                                        <li>2754</li>
                                        <li>711</li>
                                    </ul>
                                </section>
                            </section>
                            <header>
                                <h3>
                                    <a class="" href="https://www.behance.net/ThomasMoeller"><img src="http://api.randomuser.me/portraits/thumb/men/21.jpg">Thomas Moeller</a>
                                </h3>
                            </header>
                        </div>
                    </li>
                    <li>
                        <div>
                            <section>
                                <section>
                                    <a href="https://www.behance.net/gallery/23596651/AMERICAN-CITIES" title="AMERICAN CITIES">
                                        <picture>
                                            <img src="content/images/shwc2.png" alt="AMERICAN CITIES">
                                        </picture>
                                    </a>
                                </section>
                                <section>
                                    <ul>
                                        <li>3113</li>
                                        <li>426</li>
                                    </ul>
                                </section>
                            </section>
                            <header>
                                <h3>
                                    <a href="https://www.behance.net/artnikitin">
                                        <img src="http://api.randomuser.me/portraits/thumb/men/30.jpg">Bogdan Nikitin
                                    </a>
                                </h3>
                            </header>
                        </div>
                    </li>
                    <li>
                        <div>
                            <section>
                                <section>
                                    <a href="https://www.behance.net/gallery/23483115/Pro-Creation-Website" title="Pro Creation Website">
                                        <picture>
                                            <img src="content/images/shwc3.jpg" alt="Pro Creation Website">
                                        </picture>
                                    </a>
                                </section>
                                <section>
                                    <ul>
                                        <li>2731</li>
                                        <li>331</li>
                                    </ul>
                                </section>
                            </section>
                            <header>
                                <h3>
                                    <a href="https://www.behance.net/fernandocardone">
                                        <img src="http://api.randomuser.me/portraits/thumb/men/17.jpg">Fernando Cardone Retana
                                    </a>
                                </h3>
                            </header>
                        </div>
                    </li>
                    <li>
                        <div>
                            <section>
                                <section>
                                    <a href="http://www.thoughtspot.com" title="ThoughtSpot.com">
                                        <picture>
                                            <img src="content/images/shwc4.jpg" alt="ThoughtSpot.com">
                                        </picture>
                                    </a>
                                </section>
                                <section>
                                    <ul>
                                        <li>5702</li>
                                        <li>256</li>
                                    </ul>
                                </section>
                            </section>
                            <header>
                                <h3>
                                    <a href="https://www.behance.net/barthelemychalvet">
                                        <img src="http://api.randomuser.me/portraits/thumb/men/4.jpg">Barthelemy Chalvet
                                    </a>
                                </h3>
                            </header>
                        </div>
                    </li>
                    <li>
                        <div>
                            <section>
                                <section>
                                    <a href="https://www.behance.net/gallery/24103403/21st-century-21-classics" title="21st century - 21 classics">
                                        <picture>
                                            <img src="content/images/shwc5.jpg" alt="21st century - 21 classics">
                                        </picture>
                                    </a>
                                </section>
                                <section>
                                    <ul>
                                        <li>1764</li>
                                        <li>212</li>
                                    </ul>
                                </section>
                            </section>
                            <header>
                                <h3>
                                    <a href="https://www.behance.net/leonatsume">
                                        <img src="http://api.randomuser.me/portraits/thumb/men/5.jpg">Leo Natsume
                                    </a>
                                </h3>
                            </header>
                        </div>
                    </li>
                    <li>
                        <div>
                            <section>
                                <section>
                                    <a href="https://www.behance.net/gallery/23005367/SPACE-UI-Dashboard" title="SPACE UI Dashboard">
                                        <picture>
                                            <img src="content/images/shwc6.png" alt="SPACE UI Dashboard">
                                        </picture>
                                    </a>
                                </section>
                                <section>
                                    <ul>
                                        <li>1876</li>
                                        <li>98</li>
                                    </ul>
                                </section>
                            </section>
                            <header>
                                <h3>
                                    <a href="https://www.behance.net/aic">
                                        <img src="http://api.randomuser.me/portraits/thumb/men/15.jpg">Sergey Popkov
                                    </a>
                                </h3>
                            </header>
                        </div>
                    </li>
                    <li>
                        <div>
                            <section>
                                <section>
                                    <a href="https://www.behance.net/gallery/23940333/AthleteReadiness-training-application" title="AthleteReadiness - training application">
                                        <picture>
                                            <img src="content/images/shwc7.png" alt="AthleteReadiness - training application">
                                        </picture>
                                    </a>
                                </section>
                                <section>
                                    <ul>
                                        <li>1813</li>
                                        <li>90</li>
                                    </ul>
                                </section>
                            </section>
                            <header>
                                <h3>
                                    <a href="https://www.behance.net/RonEvgeniy">
                                        <img src="http://api.randomuser.me/portraits/thumb/men/43.jpg">Ron Evgeniy
                                    </a>
                                </h3>
                            </header>
                        </div>
                    </li>
                    <li>
                        <div>
                            <section>
                                <section>
                                    <a href="https://www.behance.net/gallery/21827793/Tesla-Model-S-Promosite-Concept" title="Tesla «Model S» Promosite Concept">
                                        <picture>
                                            <img src="content/images/shwc8.jpg" alt="Tesla «Model S» Promosite Concept">
                                        </picture>
                                    </a>
                                </section>
                                <section>
                                    <ul>
                                        <li>959</li>
                                        <li>52</li>
                                    </ul>
                                </section>
                            </section>
                            <header>
                                <h3>
                                    <a href="https://www.behance.net/lipskyarthur">
                                        <img src="http://api.randomuser.me/portraits/thumb/men/62.jpg">Arthur Lipsky
                                    </a>
                                </h3>
                            </header>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="blog">
        <div>
            <div>
                <div>
                    <header>
                        <h2>Blog</h2>
                    </header>
                </div>
            </div>
        </div>
        <div>
            <div>
                <section>
                    <div>
                        <article itemscope itemType="http://schema.org/BlogPosting">
                            <div>
                                <time datetime="2014-10-14" itemprop="datePublished"><span class="post-date-day">14</span><span class="post-date-month">oct</span><span class="post-date-year">2014</span></time>
                            </div>
                            <picture>
                                <img src="content/images/michaelvdp.PNG">
                            </picture>
                            <h3 itemprop="headline"><a href="http://www.arteveldehogeschool.be/nieuws-opinie/nieuws/wat-doet-een-appontwikkelaar-oud-student-michael-vanderpoorten-legt-het-uit-op">Wat doet een appontwikkelaar? Oud-student Michael Vanderpoorten legt het uit op Jim</a></h3>
                            <div itemprop="articleBody">
                                <blockquote>Oud-student Grafische en digitale media Michael Vanderpoorten was onlangs te gast in het programma Jim Maniacs. Michael legde presentator Sean Dhondt haarfijn uit wat een appontwikkelaar precies doet.</blockquote>
                                <a href="http://www.arteveldehogeschool.be/nieuws-opinie/nieuws/wat-doet-een-appontwikkelaar-oud-student-michael-vanderpoorten-legt-het-uit-op">lees verder</span>
                                </a>
                            </div>
                        </article>
                        <article itemscope itemType="http://schema.org/BlogPosting">

                            <div>
                                <time datetime="2014-05-22" itemprop="datePublished"><span class="post-date-day">22</span><span class="post-date-month">mei</span><span class="post-date-year">2014</span></time>
                            </div>
                            <picture>
                                <img src="content/images/teamleader_lang.jpg">
                            </picture>
                            <h3 itemprop="headline"><a href="http://www.arteveldehogeschool.be/nieuws-opinie/nieuws/oud-student-jeroen-de-wit-haalt-1-miljoen-op-voor-start-teamleader">Oud-student Jeroen De Wit haalt 1 miljoen op voor start-up Teamleader</a></h3>
                            <div itemprop="articleBody">
                                <blockquote><p>Oud-student Jeroen De Wit sleept een investering van 1 miljoen euro in de wacht voor zijn start-up Teamleader. Teamleader ontwikkelt en verdeelt een softwarepakket voor klantenrelatiebeheer, facturatie en projectplanning via internet.</p></blockquote>
                                <a href="http://www.arteveldehogeschool.be/nieuws-opinie/nieuws/oud-student-jeroen-de-wit-haalt-1-miljoen-op-voor-start-teamleader">lees verder</span>
                                </a>
                            </div>

                        </article>
                        <article itemscope itemType="http://schema.org/BlogPosting">

                            <div>
                                <time datetime="2014-04-23" itemprop="datePublished"><span class="post-date-day">04</span><span class="post-date-month">april</span><span class="post-date-year">2014</span></time>
                            </div>
                            <picture>
                                <img src="content/images/homemediatheken.jpg">
                            </picture>
                            <h3 itemprop="headline"><a href="http://www.arteveldehogeschool.be/studeren/mediatheken/mediatheek-mariakerke">Mediatheek Mariakerke</a></h3>
                            <div itemprop="articleBody">
                                <blockquote><p>De mediatheek is méér dan een verzameling boeken en tijdschriften. De mediatheek biedt ook toegang tot digitaal materiaal. Ga naar www.arteveldehs.be > mediatheken > digitale mediatheek. Daar vind je databanken met full-text materiaal en een link naar tijdschriften die digitaal gelezen kunnen worden. Doen!</p></blockquote>
                                <a href="http://www.arteveldehogeschool.be/studeren/mediatheken/mediatheek-mariakerke">lees verder</span>
                                </a>
                            </div>
                        </article>
                        <article itemscope itemType="http://schema.org/BlogPosting">

                            <div>
                                <time datetime="2013-12-13" itemprop="datePublished"><span class="post-date-day">13</span><span class="post-date-month">dec</span><span class="post-date-year">2013</span></time>
                            </div>
                            <picture>
                                <img src="content/images/websitestLucas_0.JPG">
                            </picture>
                            <h3 itemprop="headline"><a href="http://www.arteveldehogeschool.be/nieuws-opinie/nieuws/studenten-grafische-werkten-mee-aan-prijswinnende-kindersite-sint-lucas">Studenten grafische werkten mee aan prijswinnende kindersite Sint-Lucas</a></h3>
                            <div itemprop="articleBody">
                                <blockquote><p>Jaarlijks komen in AZ Sint-Lucas duizenden kinderen over de vloer voor
                                    klassieke hospitalisatie of via het dagcentrum. Dit is voor hen
                                    een spannende gebeurtenis. Om tegemoet te komen aan hun specifieke vragen en
                                    verwachtingen, werden een aantal boekjes geschreven op kindermaat zoals Lucas en de
                                    fotodokter en  Lucas en de slaapdokter.</p>
                                    </blockquote>
                                <a href="http://www.arteveldehogeschool.be/nieuws-opinie/nieuws/studenten-grafische-werkten-mee-aan-prijswinnende-kindersite-sint-lucas">lees verder</span>
                                </a>
                            </div>
                        </article>

                    </div>
                </section>
            </div>
        </div>
    </div>

    <div id="contact">
        <div>
            <div>
                <div>
                    <header>
                        <h2>Contact</h2>
                    </header>
                </div>
            </div>
        </div>
        <div>
            <div>
                <section>
                    <form id="frmContact" method="post"
                          action="http://www.arteveldehogeschool.be/campusGDM/olivpa/formulieren.php">
                        <fieldset>
                            <legend>Maak contact met GDM via email</legend>
                            <div>
                                <label for="txtName"><span>Naam</span></label>
                                <input type="text" name="txtName" id="txtName"
                                       placeholder="Schrijf hier jouw naam...">
                            </div>
                            <div>
                                <label for="txtEmail"><span>Email</span></label>
                                <input type="text" name="txtEmail" id="txtEmail"
                                       placeholder="Schrijf hier jouw geldig e-mailadres...">
                            </div>
                            <div>
                                <label for="txtSubject"><span>Onderwerp</span></label>
                                <input type="text" name="txtSubject" id="txtSubject"
                                       placeholder="Schrijf hier het onderwerp...">
                            </div>
                            <div>
                                <label for="txtBody"><span>Bericht</span></label>
                                <textarea type="text" name="txtBody" id="txtBody"
                                       placeholder="Schrijf hier jouw bericht..." cols="20" rows="10"></textarea>
                            </div>
                        </fieldset>
                        <footer>
                            <button id="btnSend" name="btnSend" type="submit">Verzenden</button>
                        </footer>
                    </form>
                </section>
                <aside>
                    <section>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1253.0828288094083!2d3.66981700414446!3d51.086950224789675!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xcb86b986d2cca311!2sVISO+Mariakerke!5e0!3m2!1snl!2sbe!4v1426526037009" frameborder="0"></iframe>
                    </section>
                    <section>
                        <ul>
                            <li><a href="http://www.arteveldehogeschool.be" title="Website Arteveldehogeschool" rel="external">Arteveldehogeschool</a></li>
                            <li>Hoogpoort 15, 9000 Gent</li>
                            <li>Oost-Vlaanderen, België</li>
                            <li><span>Tel.:</span>+32 9 234 90 00</li>
                            <li><span>Email.:</span>info@arteveldehs.be</li>
                        </ul>
                    </section>
                </aside>
            </div>
        </div>
    </div>

    <div id="footer">
        <div>
            <div>
                <section>
                    &copy; 2015 <a href="http://www.arteveldehogeschool.be" title="Website Arteveldehogeschool">Arteveldehogeschool</a>. Alle rechten voorbehouden. <a href="http://arteveldehogeschool.be/disclaimer" title="Disclaimer">Disclaimer</a>
                </section>
                <section>
                    <ul>
                        <li>
                            <a href="https://twitter.com/bachelorGDM" title="Bekijk de Twitter van GDM">
                                <span>@BachelorGDM</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/BachelorGrafischeEnDigitaleMedia?fref=ts" title="Bekijk de facebookpagina van GDM">
                                <span>Facebookpagina</span>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <!-- To Top Button -->
    <a class="btn-gototop" href="#home"><span>GO UP</span></a>

    <!-- Bottom JavaScript Files -->
    <!-- jQuery CDN First Otherwise Local Fallback -->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-2.1.3.min.js">\x3C/script>')</script>

    <!-- Waypoints -->
    <script src="scripts/vendor/jquery.waypoints.min.js"></script>

    <!-- My Own Scripts -->
    <script src="scripts/common.js"></script>
    <script src="scripts/home.js"></script>
</body>
</html>
